<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <fieldset>
            name: <br>
            <input type="text" name="" id=""> <br>
            Id: <br>
            <input type="number"> <br>
            email: <br>
            <input type="email" name="" id=""> <br>
            contact: <br>
            <input type="number"> <br>
            Adress: <br>
            <textarea name="" id=""></textarea> <br>
            upload iamge: <br>
            <input type="file"> <br>
            city: <br>
            <select >
                <option value="">Dhaka</option>
                <option value="">DINAJPUR</option>
                <option value="">Sylet</option>
            </select><br>
            Gender:
            <input type="radio" name="g"> Female
            <input type="radio"name="g"> male
            <input type="radio"name="g"> Other <br>
            Subject: <br>
            <input type="checkbox">HTML
            <input type="checkbox">CSS
            <input type="checkbox">Boostrap
            <br>
            <input type="submit">
            <input type="reset" name="" id="">

        </fieldset>
    </form>
</body>
</html>